<html>
    <head>
        <title>Unacademy</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="animation.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>
    <body class="container" style="padding: 0%;">
        <!-- Image and text -->
        <nav class="navbar" style="background-color: white; padding-bottom: 120px;">
         <a class="navbar-brand" href="#">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Unacademy_Logo.png/640px-Unacademy_Logo.png" width="150" height="50" alt="">
         </a>
         <button type="button" class="btn btn-success">Login</button>
        </nav>
        <div class="border-10">
            <div class="slidingVertical" style="background: white;">
                <span><h1>Watch Daily <br> Live Classes</h1></span>
                <span><h1>Interact with <br>Top educators</h1></span>
                <span><h1>Take live <br>Mock Tests</h1></span>
            </div>
            <div class="float-right">
                <span class="card" style="width: 15rem; height: 4rem;">
                    <span class="float-left" style="padding-left: 10px; padding-top: 15px;">
                        <button class="btn btn-danger btn-sm" style="color: white;">LIVE</button>
                    </span>      
                </span>
                <span class="card" style="width: 15rem; height: 4rem;">
                    <span class="float-left" style="padding-left: 10px; padding-top: 8px;">
                        <i class="fas fa-user-circle fa-3x"></i>
                    </span>      
                </span>
                <span class="card" style="width: 15rem; height: 4rem;">
                    <span class="float-left" style="padding-left: 10px; padding-top: 8px;">
                        <i class="fas fa-sticky-note fa-3x"></i>
                    </span>      
                </span>
            </div>
            <div style="padding-top: 100px; padding-bottom: 80px;">
                <p><h2>India's Largest Learning Platform</h2></p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-lg">Start Learning</button>
            </div>
            <div>
                <p>Popular goals       
                    <a style="background: none; color: green; padding-left: 10px;" href="#">UPSC CSE-GS</a>
                    <a style="background: none; color: green; padding-left: 10px" href="#">IIT JEE</a>
                    <a style="background: none; color: green; padding-left: 10px" href="#">NEET UG</a>
                    <a style="background: none; color: green; padding-left: 10px" href="#">SSC Exams</a>
                    <a style="background: none; color: green; padding-left: 10px" href="#">Bank Exams</a>
                </p>
            </div>
            <div class="arrow bounce">
                <a class="fa fa-arrow-down fa-2x" href="#"></a>
              </div>
            
        </div>
        <div class="row" style="padding-top: 50px;">
            <div class="col-sm-6 category">
              <div class="card">
                <div class="card-body">
                    <img src="https://static.uacdn.net/production/_next/static/images/dailyliveclasses-35b667e84f7a63d77b4cd37e62e9fea1.svg">
                  <h5 class="card-title">Daily Live Classes</h5>
                  <p class="card-text">Chat with educators, ask questions, answer <br> live polls, and get your doubts cleared - all <br> while the class is going on</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 category">
              <div class="card">
                <div class="card-body">
                    <img src="https://static.uacdn.net/production/_next/static/images/syllabus-89bf3634e411d7d1209c94ce5e5e9925.svg">
                  <h5 class="card-title">Practice and revise</h5>
                  <p class="card-text">Learning isn't just limited to classes with our  <br> practice section, mock tests and lecture  <br>  notes shared as PDFs for your revision</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 category">
            <div class="card">
              <div class="card-body">
                  <img src="https://static.uacdn.net/production/_next/static/images/learnanytimeanywhere-a5e40bf7469e9ba3e0c314d81e3612e9.svg">
                <h5 class="card-title">Learn anytime, anywhere</h5>
                <p class="card-text">One subscription gets you access to all our <br>  live and recorded classes to watch from the <br>  comfort of any of your devices</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 category">
            <div class="card">
              <div class="card-body">
                  <img src="https://static.uacdn.net/production/_next/static/images/learnanytimeanywhere-a5e40bf7469e9ba3e0c314d81e3612e9.svg">
                <h5 class="card-title">Learn anytime, anywhere</h5>
                <p class="card-text">One subscription gets you access to all our live and recorded classes to watch from the comfort of any of your devices</p>
              </div>
            </div>
          </div>
        </div>
        <div class="jumbotron" style="padding-top: 50px; background: white;"></div>
        <div class="jumbotron" style="background: rgb(252, 248, 248); padding-top: 500px;">
            <div class="container">
                    <h1 style="color: gray; font-weight: bold;padding-bottom: 20px;">Learn on the go</h1>
                    <h5>Download lessons and learn anytime,<br> anywhere with the Unacademy learning<br> app</h5>
                    
                    <div>
                        <img src="https://thumbs.dreamstime.com/b/google-play-app-store-google-play-app-store-icons-white-background-editable-vector-illustration-132993261.jpg"
                        style="width: 200px;"
                    >
                    <img class="float-right" src="https://static.uacdn.net/production/_next/static/images/phones-ab800b99b4c21d9fdc074434f142a284.webp">
                    </div>
            </div>
        </div>

        <div class="jumbotron" style="background: rgb(252, 248, 248); padding-top: 500px;">
            <div class="container">
                    <h1 style="color:black; font-weight: bold;padding-bottom: 20px;">Start learning <br> with Unacademy</h1>
                    <h5 style="padding-bottom: 20px;">Get unlimited access to structured <br> courses & doubt clearing sessions</h5>
                    <button type="button" class="btn btn-success">Start Learning</button>
                    <div class="float-right">
                            <div class="card" style="width: 18rem;">
                            
                            <div class="card-body">
                              <p class="card-text"><h5>Exam Categories</h5></p>
                              <p class="card-text"><h1>60 <h1 style="color: green;">+</h1></h1></p>
                              <i class="fab fa-readme fa-3x"></i>
                            </div>
                          </div>
                          
                    </div>
                    <div>
                       <p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Unacademy_Logo.png/640px-Unacademy_Logo.png" width="150" height="50" alt=""></p>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    
            </div>
        </div>
        

        
    </body>
</html>

